sonar.projectKey=blog-pessoal
sonar.projectName=Blog Pessoal Backend
sonar.host.url=http://localhost:9000
sonar.login=squ_d15f457be40b06d0ad4fc3cf23f848453f5ba105

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
